<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Grupo Recudec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="old-assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal - v4.8.0
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <!--
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        -->
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <!--<h1><a href="/">Reve<span>al</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="/"><img src="old-assets/img/logo.png" alt=""></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nuestra empresa</a></li>
          <li><a class="nav-link scrollto" href="#clients">Productos</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portafolio</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
        -->
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
      <h2>Empresa Especializada en Impermeabilizantes del Sureste de México</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">¿Quienes somos?</a>
        <a href="#portfolio" class="btn-projects scrollto">Nuestros proyectos</a>
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('old-assets/img/img1.png');"></div>
        <div class="swiper-slide" style="background-image: url('old-assets/img/img2.png');"></div>
        <div class="swiper-slide" style="background-image: url('old-assets/img/img3.png');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="old-assets/img/img4.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Nuestra empresa</h2>
            <h3>Recubrimiento Decorativo, empresa especializada en impermeabilizantes y aditivos, que contribuye a sus soluciones en construcción y mantenimiento, con el objetivo de satisfacer las necesidades de los clientes, con productos de la mejor calidad para la industria.</h3>

            <ul>
              <li><i class="bi bi-check-circle"></i> Gracias a nuestra extensa línea de productos le ofrecemos, calidad garantizada en aditivos, selladores, impermeabilizantes, morteros, recubrimientos y pisos; pinturas epóxicas , así como adhesivos epóxicos y anclajes.</li>
              <li><i class="bi bi-check-circle"></i> Contamos con un experimentado equipo de trabajo, que le asesorará en el uso de nuestros productos.</li>
              <li><i class="bi bi-check-circle"></i> Las marcas líderes del mercado, impermeabilizantes Sika, AlKoat y Proconsa nos respaldan. En Recudec encontrará todo lo que busca en impermeabilizantes, aditivos para concreto, selladores, rollos prefabricados para impermeabilizar, contribuyendo a sus soluciones en construcción y mantenimiento.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients">
          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <h2>Productos</h2>
              <p> </p>
            </div>
    
            <div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><img src="old-assets/img/products/al-koat.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="old-assets/img/products/cemix.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="old-assets/img/products/fibercon.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="old-assets/img/products/nervion.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="old-assets/img/products/proconsa.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="old-assets/img/products/sika.png" class="img-fluid" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
        </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Servicios</h2>
          <p>Recudec ofrece una amplia variedad de productos, siempre respaldado por el profesionalismo de nuestros aplicadores.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="bi bi-paint-bucket"></i></div>
              <h4 class="title"><a href="">Ofrecemos las mejores marcas en impermeabilizantes Sika, Al Koat y Proconsa.</a></h4>
              <p class="description"> </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="bi bi-building"></i></div>
              <h4 class="title"><a href="">Servimos al sector público y privado. Tenemos una amplia cartera de clientes que han confiado en nuestros servicios.</a></h4>
              <p class="description"> </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <div class="icon"><i class="bi bi-house-door"></i></div>
              <h4 class="title"><a href="">Cuidamos su patrimonio y su inversión, con nuestro equipo de trabajo altamente capacitado.</a></h4>
              <p class="description"> </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <div class="icon"><i class="bi bi-envelope"></i></div>
              <h4 class="title"><a href="">Contáctenos y uno de nuestros asesores le dará la información, sobre el producto más adecuado a sus necesidades.</a></h4>
              <p class="description"> </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= 
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Portafolio de clientes</h2>
          <p> </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="old-assets/portfolio/logos/new-logos/burger-king.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BURGER KING</h4>
              <a href="old-assets/portfolio/burger-king/burger-king-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="BURGER KING"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="old-assets/portfolio/logos/new-logos/hsbc.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HSBC</h4>
              <a href="old-assets/portfolio/hsbc/hsbc-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="HSBC"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="old-assets/portfolio/logos/new-logos/trompos.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LOS TROMPOS</h4>
              <a href="old-assets/portfolio/trompos/trompos-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="LOS TROMPOS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="old-assets/portfolio/logos/new-logos/maseca.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MASECA</h4>
              <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MASECA"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="old-assets/portfolio/logos/new-logos/pizza-hut.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PIZZA HUT</h4>
              <a href="old-assets/portfolio/pizza-hut/pizza-hut-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="PIZZA HUT"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="old-assets/portfolio/logos/new-logos/soriana.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SORIANA</h4>
              <a href="old-assets/portfolio/soriana-plus/sorianaplus3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SORIANA"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="old-assets/portfolio/logos/new-logos/sams.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SAMS</h4>
              <a href="old-assets/portfolio/sams/sams.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SAMS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section> End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Contacto</h2>
          <p>Puede utilizar este formulario para contactarnos y uno de nuestros operadores se comunicará a la brevedad.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Mérida</h3>
              <address>Calle 10 No. 85-A x 17 y 17-A,
                Col. Felipe Carrillo Puerto C.P. 97208
                Cerca del Tecnológico.
                Mérida, Yucatán, México</address>
                <br>
                <p><a href="mailto:ventasmerida@recudec.com.mx">ventasmerida@recudec.com.mx</a></p>
                <p><a href="tel:+529991955038">Teléfono: (999) 1-95-50-38</a></p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Campeche</h3>
              <address>Av. Adolfo López Mateos entre Justo Sierra
                No. 479 Col. San José, C.P. 24040
                Campeche, Campeche, México</address>
                <br>
                <p><a href="mailto:ventascampeche@recudec.com.mx">ventascampeche@recudec.com.mx</a></p>
                <p><a href="tel:+529811452235">Teléfono: (981) 1-45-22-35</a></p>
            </div>
          </div>

        </div>

        <div class="row contact-info">
          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Macroplaza</h3>
              <address>Calle 35 x 12 y 14 No. 284
                Col. Leandro Valle, C.P. 97143
                Mérida, Yucatán, México</address>
                <br>
                <p><a href="mailto:ventasmacroplaza@recudec.com.mx">ventasmacroplaza@recudec.com.mx</a></p>
                <p><a href="tel:+529992121367">Teléfono: (999) 2-12-13-67</a></p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Cancún</h3>
              <address>Av. Jose Lopez Portillo Mza. 13 Lote 54
                No. 161 x 33 y 35 Norte SM. 69 C.P. 77510
                Cancun, Benito Juárez, Q. Roo</address>
                <br>
                <p><a href="mailto:ventascancun@recudec.com.mx">ventascancun@recudec.com.mx</a></p>
                <p><a href="tel:+529988842294">Teléfono: (998) 8-84-22-94</a></p>
            </div>
          </div>
        </div>

        <div class="row contact-info">
          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Santa Gertrudis Copo</h3>
              <address>Calle 11 x 18 y 22 Plaza de la Construcción
                No. 245 Col. Santa Gertrudis Copo, C.P. 97305
                Mérida, Yucatán, México</address>
                <br>
                <p><a href="mailto:ventascopo@recudec.com.mx">ventascopo@recudec.com.mx</a></p>
                <p><a href="tel:+529999957425">Teléfono: (999) 9-95-74-25</a></p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Sucursal Tulum</h3>
              <address>Calle Ookkot Mza 130 Región 3 LT 2 por
                Escorpión y Géminis Maya Pax Local 26
                Col. Tulum Centro, C.P. 77760
                Tulum, Quintana Roo, México</address>
                <br>
                <p><a href="mailto:ventastulum@recudec.com.mx">ventastulum@recudec.com.mx</a></p>
                <p><a href="tel:+529843700350">Teléfono: (984) 3-70-03-50</a></p>
            </div>
          </div>
        </div>
      </div>

      <!--
      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      -->

      <div class="container">
        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" required>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="form-group col-md-6">
                <input type="phone" name="name" class="form-control" id="phone" placeholder="Teléfono" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Empresa" required>
              </div>
            </div>
            <div class="form-group mt-3">
                <select class="form-select" id="sucursal">
                  <option>Sucursal Mérida</option>
                  <option>Sucursal Campeche</option>
                  <option>Sucursal Cancún</option>
                  <option>Sucursal Macroplaza</option>
                  <option>Sucursal Santa Gertrudis Copo</option>
                  <option>Sucursal Tulum</option>
                </select>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" id="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <br>
            <div class="text-center">
              <button type="button" class="btn btn-outline-success" onclick="sendMail()">Enviar</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function(){
       emailjs.init("-tjZ1uNg3DaanP_pt");
    })();
  </script>
  <script>
    function sendMail () {

      let sucursal = document.getElementById('sucursal').value
      let sucursalEmail = ''

      switch (sucursal) {
        case 'Sucursal Mérida':
          sucursalEmail = 'ventasmerida@recudec.com.mx'
          break;
        case 'Sucursal Campeche':
          sucursalEmail = 'ventascampeche@recudec.com.mx'
          break;
        case 'Sucursal Macroplaza':
          sucursalEnail = 'ventasmacroplaza@recudec.com.mx'
          break;
        case 'Sucursal Cancún':
          sucursalEmail = 'ventascancun@recudec.com.mx'
          break;
        case 'Sucursal Santa Gertrudis Copo':
          sucursalEmail = 'ventascopo@recudec.com.mx'
          break;
        case 'Sucursal Tulum':
          sucursalEmail = 'ventastulum@recudec.com.mx'
          break;
      }

      let templateParams = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        empresa: document.getElementById('empresa').value,
        sucursal: sucursalEmail,
        message: document.getElementById('message').value
      }
      console.log(templateParams)
      emailjs.send('service_tiva1bq', 'template_1n3gfhs', templateParams)
      .then(function(response) {
        location.reload();
      }, function(error) {
        alert("No se pudo enviar el mensaje, intente más tarde");
      });
    }
  </script>

</body>

</html>